digraph "BATON2" {
"BATON2" -> "BATON2_DSEN"
"BATON2_DSEN" -> "BD_BCBDES"
"BD_BCBDES" -> "BD_BCBDES-SBCDFA5B"
"BD_BCBDES-SBCDFA5B" -> "db2bcbd-SBCDFA5B"
"db2bcbd-SBCDFA5B" -> "SBCDFA5B"
"SBCDFA5B" -> "CBCDF018"
"CBCDF018" -> "SBCDFE60"
"SBCDFE60" -> "SWSDF001"
"SWSDF001" -> "VSANDF3"
"SWSDF001" -> "VSANDF5"
"SWSDF001" -> "VSANDF7"
"SWSDF001" -> "VSANDF9"
"SWSDF001" -> "QDU_SEDE_01"
"SWSDF001" -> "QDU_SEDE_02"
"SBCDFE60" -> "SWSDF002"
"SWSDF002" -> "VSANDF2"
"SWSDF002" -> "VSANDF4"
"SWSDF002" -> "VSANDF6"
"SWSDF002" -> "VSANDF8"
"SWSDF002" -> "QDU_SEDE_01"
"SWSDF002" -> "QDU_SEDE_02"
"SBCDFE60" -> "SWTDF-2ss-DMZ"
"SWTDF-2ss-DMZ" -> "SWTDF-2ss-ConsoleSW"
"SWTDF-2ss-ConsoleSW" -> "UPS_SEDE_A"
"SWTDF-2ss-ConsoleSW" -> "UPS_SEDE_B"
"SWTDF-2ss-ConsoleSW" -> "UPS_SEDE_C"
"SWTDF-2ss-ConsoleSW" -> "UPS_SEDE_D"
"SWTDF-2ss-DMZ" -> "HSW_2893789"
"SWTDF-2ss-DMZ" -> "HSW_2893991"
"SWTDF-2ss-DMZ" -> "UPS_SEDE_A"
"SWTDF-2ss-DMZ" -> "UPS_SEDE_B"
"SWTDF-2ss-DMZ" -> "UPS_SEDE_C"
"SWTDF-2ss-DMZ" -> "UPS_SEDE_D"
"SBCDFE60" -> "SWTDF-2ss-GR"
"SWTDF-2ss-GR" -> "HSW_45230532"
"SWTDF-2ss-GR" -> "HSW_45230565"
"SWTDF-2ss-GR" -> "HSW_45230509"
"SWTDF-2ss-GR" -> "HSW_45131806"
"SWTDF-2ss-GR" -> "HSW_45131294"
"SWTDF-2ss-GR" -> "HSW_45030652"
"SWTDF-2ss-GR" -> "HSW_45230556"
"SWTDF-2ss-GR" -> "HSW_45230147"
"SWTDF-2ss-GR" -> "HSW_45330336"
"SWTDF-2ss-GR" -> "HSW_45131280"
"SWTDF-2ss-GR" -> "HSW_45230494"
"SWTDF-2ss-GR" -> "UPS_SEDE_A"
"SWTDF-2ss-GR" -> "UPS_SEDE_B"
"SWTDF-2ss-GR" -> "UPS_SEDE_C"
"SWTDF-2ss-GR" -> "UPS_SEDE_D"
"SBCDFE60" -> "SWTDF-2ss-Servidores"
"SWTDF-2ss-Servidores" -> "UPS_SEDE_A"
"SWTDF-2ss-Servidores" -> "UPS_SEDE_B"
"SWTDF-2ss-Servidores" -> "UPS_SEDE_C"
"SWTDF-2ss-Servidores" -> "UPS_SEDE_D"
"SWTDF-2ss-Servidores" -> "HSW_3032167"
"SWTDF-2ss-Servidores" -> "HSW_3032310"
"SWTDF-2ss-Servidores" -> "HSW_3032205"
"SWTDF-2ss-Servidores" -> "HSW_3032175"
"SWTDF-2ss-Servidores" -> "HSW_3032400"
"SBCDFE60" -> "SWTDF-2ss-Rede9"
"SWTDF-2ss-Rede9" -> "SWTDF-2ss-ConsoleSW"
"SWTDF-2ss-Rede9" -> "SWTDF-2ss-Servidores"
"SWTDF-2ss-Rede9" -> "HSW_3032329"
"SWTDF-2ss-Rede9" -> "HSW_2893819"
"SWTDF-2ss-Rede9" -> "UPS_SEDE_A"
"SWTDF-2ss-Rede9" -> "UPS_SEDE_B"
"SWTDF-2ss-Rede9" -> "UPS_SEDE_C"
"SWTDF-2ss-Rede9" -> "UPS_SEDE_D"
"SBCDFE60" -> "SWTDF-2ss-Serv10Gb"
"SWTDF-2ss-Serv10Gb" -> "HSW_3432963"
"SWTDF-2ss-Serv10Gb" -> "HSW_3566072"
"SWTDF-2ss-Serv10Gb" -> "HSW_3432971"
"SWTDF-2ss-Serv10Gb" -> "HSW_3566064"
"SWTDF-2ss-Serv10Gb" -> "UPS_SEDE_A"
"SWTDF-2ss-Serv10Gb" -> "UPS_SEDE_B"
"SWTDF-2ss-Serv10Gb" -> "UPS_SEDE_C"
"SWTDF-2ss-Serv10Gb" -> "UPS_SEDE_D"
"SBCDFE60" -> "SWTDF-2ss-Testes"
"SWTDF-2ss-Testes" -> "HSW_3156761"
"SWTDF-2ss-Testes" -> "HSW_3037924"
"SWTDF-2ss-Testes" -> "QDU_SEDE_01"
"SWTDF-2ss-Testes" -> "QDU_SEDE_02"
"SWTDF-2ss-Testes" -> "UPS_SEDE_A"
"SWTDF-2ss-Testes" -> "UPS_SEDE_B"
"SWTDF-2ss-Testes" -> "UPS_SEDE_C"
"SWTDF-2ss-Testes" -> "UPS_SEDE_D"
"CBCDF018" -> "SBCDFE61"
"SBCDFE61" -> "SWSDF003"
"SWSDF003" -> "VSANDF3"
"SWSDF003" -> "VSANDF5"
"SWSDF003" -> "VSANDF7"
"SWSDF003" -> "VSANDF9"
"SWSDF003" -> "QDU_SEDE_01"
"SWSDF003" -> "QDU_SEDE_02"
"SBCDFE61" -> "SWSDF004"
"SWSDF004" -> "VSANDF2"
"SWSDF004" -> "VSANDF4"
"SWSDF004" -> "VSANDF6"
"SWSDF004" -> "VSANDF8"
"SWSDF004" -> "QDU_SEDE_01"
"SWSDF004" -> "QDU_SEDE_02"
"SBCDFE61" -> "SWTDF-UniBC-DMZ"
"SWTDF-UniBC-DMZ" -> "HSW_3032043"
"SWTDF-UniBC-DMZ" -> "HSW_2871580"
"SBCDFE61" -> "SWTDF-UniBC-GR"
"SWTDF-UniBC-GR" -> "HSW_45230169"
"SWTDF-UniBC-GR" -> "HSW_45230487"
"SWTDF-UniBC-GR" -> "HSW_45131314"
"SWTDF-UniBC-GR" -> "HSW_45131298"
"SWTDF-UniBC-GR" -> "HSW_45131291"
"SWTDF-UniBC-GR" -> "HSW_45231239"
"SWTDF-UniBC-GR" -> "HSW_45230121"
"SWTDF-UniBC-GR" -> "HSW_45230185"
"SWTDF-UniBC-GR" -> "HSW_45230551"
"SWTDF-UniBC-GR" -> "HSW_45131274"
"SWTDF-UniBC-GR" -> "HSW_45330361"
"SWTDF-UniBC-GR" -> "HSW_45330293"
"SWTDF-UniBC-GR" -> "HSW_45330321"
"SWTDF-UniBC-GR" -> "HSW_45330376"
"SWTDF-UniBC-GR" -> "HSW_45330342"
"SWTDF-UniBC-GR" -> "HSW_45330329"
"SBCDFE61" -> "SWTDF-UniBC-Servidores"
"SWTDF-UniBC-Servidores" -> "HSW_3032345"
"SWTDF-UniBC-Servidores" -> "HSW_3032388"
"SWTDF-UniBC-Servidores" -> "HSW_3032299"
"SWTDF-UniBC-Servidores" -> "HSW_3032280"
"SBCDFE61" -> "SWTDF-UniBC-Rede9"
"SWTDF-UniBC-Rede9" -> "SWTDF-UniBC-Servidores"
"SWTDF-UniBC-Rede9" -> "HSW_2893908"
"SWTDF-UniBC-Rede9" -> "HSW_3032256"
"SBCDFE61" -> "SWTDF-UniBC-Serv10Gb"
"SWTDF-UniBC-Serv10Gb" -> "HSW_3432980"
"SWTDF-UniBC-Serv10Gb" -> "HSW_3566080"
"SWTDF-UniBC-Serv10Gb" -> "HSW_3432998"
"SWTDF-UniBC-Serv10Gb" -> "HSW_3566056"
"SBCDFE61" -> "SWTDF-UniBC-Testes"
"SWTDF-UniBC-Testes" -> "SWTDF-UniBC-Servidores"
"SWTDF-UniBC-Testes" -> "HSW_2984458"
"SWTDF-UniBC-Testes" -> "HSW_J4288902"
"CBCDF018" -> "SBCDFE62"
"SBCDFE62" -> "SWSDF001"
"SBCDFE62" -> "SWSDF002"
"SBCDFE62" -> "SWTDF-2ss-DMZ"
"SBCDFE62" -> "SWTDF-2ss-GR"
"SBCDFE62" -> "SWTDF-2ss-Servidores"
"SBCDFE62" -> "SWTDF-2ss-Rede9"
"SBCDFE62" -> "SWTDF-2ss-Serv10Gb"
"SBCDFE62" -> "SWTDF-2ss-Testes"
"CBCDF018" -> "SBCDFE63"
"SBCDFE63" -> "SWSDF003"
"SBCDFE63" -> "SWSDF004"
"SBCDFE63" -> "SWTDF-UniBC-DMZ"
"SBCDFE63" -> "SWTDF-UniBC-GR"
"SBCDFE63" -> "SWTDF-UniBC-Servidores"
"SBCDFE63" -> "SWTDF-UniBC-Rede9"
"SBCDFE63" -> "SWTDF-UniBC-Serv10Gb"
"SBCDFE63" -> "SWTDF-UniBC-Testes"
"CBCDF018" -> "SharedTAPE"
"db2bcbd-SBCDFA5B" -> "TSM-SBCDF7AD"
"TSM-SBCDF7AD" -> "SBCDF7AD"
"SBCDF7AD" -> "CBCDF020"
"CBCDF020" -> "SBCDFE30"
"SBCDFE30" -> "SWSDF001"
"SBCDFE30" -> "SWSDF002"
"SBCDFE30" -> "SWTDF-2ss-ConsoleSW"
"SBCDFE30" -> "SWTDF-2ss-DMZ"
"SBCDFE30" -> "SWTDF-2ss-GR"
"SBCDFE30" -> "SWTDF-2ss-IPB"
"SWTDF-2ss-IPB" -> "LNK_SLDD_SEDE_DATAPREV_0463044"
"SWTDF-2ss-IPB" -> "LNK_SLDD_SEDE_DATAPREV_0494782"
"SWTDF-2ss-IPB" -> "SWTDF-2ss-ConsoleSW"
"SWTDF-2ss-IPB" -> "SWTDF-2ss-Servidores"
"SWTDF-2ss-IPB" -> "HSW_2893940"
"SWTDF-2ss-IPB" -> "HSW_2893886"
"SWTDF-2ss-IPB" -> "UPS_SEDE_A"
"SWTDF-2ss-IPB" -> "UPS_SEDE_B"
"SWTDF-2ss-IPB" -> "UPS_SEDE_C"
"SWTDF-2ss-IPB" -> "UPS_SEDE_D"
"SBCDFE30" -> "SWTDF-2ss-Servidores"
"SBCDFE30" -> "SWTDF-2ss-Rede9"
"SBCDFE30" -> "SWTDF-2ss-Serv10Gb"
"SBCDFE30" -> "SWTDF-2ss-SPB"
"SWTDF-2ss-SPB" -> "LNK_SLDD_SEDE_CMA_0448297"
"SWTDF-2ss-SPB" -> "LNK_SLDD_SEDE_SERPRO_0487857"
"SWTDF-2ss-SPB" -> "SWTDF-2ss-ConsoleSW"
"SWTDF-2ss-SPB" -> "HSW_2893770"
"SWTDF-2ss-SPB" -> "HSW_2893800"
"SWTDF-2ss-SPB" -> "UPS_SEDE_A"
"SWTDF-2ss-SPB" -> "UPS_SEDE_B"
"SWTDF-2ss-SPB" -> "UPS_SEDE_C"
"SWTDF-2ss-SPB" -> "UPS_SEDE_D"
"CBCDF020" -> "SBCDFE31"
"SBCDFE31" -> "SWSDF003"
"SBCDFE31" -> "SWSDF004"
"SBCDFE31" -> "SWTDF-UniBC-ConsSWs"
"SBCDFE31" -> "SWTDF-UniBC-DMZ"
"SBCDFE31" -> "SWTDF-UniBC-GR"
"SBCDFE31" -> "SWTDF-UniBC-IPB"
"SWTDF-UniBC-IPB" -> "HSW_2893851"
"SWTDF-UniBC-IPB" -> "HSW_3032078"
"SBCDFE31" -> "SWTDF-UniBC-Servidores"
"SBCDFE31" -> "SWTDF-UniBC-Rede9"
"SBCDFE31" -> "SWTDF-UniBC-Serv10Gb"
"SBCDFE31" -> "SWTDF-UniBC-SPB"
"SWTDF-UniBC-SPB" -> "HSW_2872242"
"SWTDF-UniBC-SPB" -> "HSW_3032744"
"CBCDF020" -> "SBCDFE32"
"SBCDFE32" -> "SWSDF001"
"SBCDFE32" -> "SWSDF002"
"SBCDFE32" -> "SWTDF-2ss-DMZ"
"SBCDFE32" -> "SWTDF-2ss-GR"
"SBCDFE32" -> "SWTDF-2ss-Servidores"
"SBCDFE32" -> "SWTDF-2ss-Rede9"
"SBCDFE32" -> "SWTDF-2ss-Serv10Gb"
"CBCDF020" -> "SBCDFE33"
"SBCDFE33" -> "SWSDF003"
"SBCDFE33" -> "SWSDF004"
"SBCDFE33" -> "SWTDF-UniBC-DMZ"
"SBCDFE33" -> "SWTDF-UniBC-GR"
"SBCDFE33" -> "SWTDF-UniBC-Servidores"
"SBCDFE33" -> "SWTDF-UniBC-Rede9"
"SBCDFE33" -> "SWTDF-UniBC-Serv10Gb"
"CBCDF020" -> "SBCDFE34"
"SBCDFE34" -> "SWSDF001"
"SBCDFE34" -> "SWSDF002"
"SBCDFE34" -> "SWTDF-2ss-DMZ"
"SBCDFE34" -> "SWTDF-2ss-GR"
"SBCDFE34" -> "SWTDF-2ss-Servidores"
"SBCDFE34" -> "SWTDF-2ss-Rede9"
"SBCDFE34" -> "SWTDF-2ss-Serv10Gb"
"CBCDF020" -> "SBCDFE35"
"SBCDFE35" -> "SWSDF003"
"SBCDFE35" -> "SWSDF004"
"SBCDFE35" -> "SWTDF-UniBC-DMZ"
"SBCDFE35" -> "SWTDF-UniBC-GR"
"SBCDFE35" -> "SWTDF-UniBC-Servidores"
"SBCDFE35" -> "SWTDF-UniBC-Rede9"
"SBCDFE35" -> "SWTDF-UniBC-Serv10Gb"
"CBCDF020" -> "SBCDFE36"
"SBCDFE36" -> "SWSDF001"
"SBCDFE36" -> "SWSDF002"
"SBCDFE36" -> "SWTDF-2ss-DMZ"
"SBCDFE36" -> "SWTDF-2ss-GR"
"SBCDFE36" -> "SWTDF-2ss-Servidores"
"SBCDFE36" -> "SWTDF-2ss-Rede9"
"SBCDFE36" -> "SWTDF-2ss-Serv10Gb"
"CBCDF020" -> "SBCDFE37"
"SBCDFE37" -> "SWSDF003"
"SBCDFE37" -> "SWSDF004"
"SBCDFE37" -> "SWTDF-UniBC-DMZ"
"SBCDFE37" -> "SWTDF-UniBC-GR"
"SBCDFE37" -> "SWTDF-UniBC-Servidores"
"SBCDFE37" -> "SWTDF-UniBC-Rede9"
"SBCDFE37" -> "SWTDF-UniBC-Serv10Gb"
"CBCDF020" -> "SharedTAPE"
"BATON2" -> "BATON2_HOMO"
"BATON2_HOMO" -> "BD_BCBHOM-DB2BCBHOM"
"BD_BCBHOM-DB2BCBHOM" -> "BD_BCBHOM-SBCDF14D"
"BD_BCBHOM-SBCDF14D" -> "db2bcbh-SBCDF14D"
"db2bcbh-SBCDF14D" -> "SBCDF14D"
"SBCDF14D" -> "CBCDF018"
"db2bcbh-SBCDF14D" -> "TSM-SBCDF7AD"
"db2bcbh-SBCDF14D" -> "RSCT-SBCDF14D"
"RSCT-SBCDF14D" -> "SBCDF14D"
"BD_BCBHOM-DB2BCBHOM" -> "BD_BCBHOM-SBCDF73B"
"BD_BCBHOM-SBCDF73B" -> "db2bcbh-SBCDF73B"
"db2bcbh-SBCDF73B" -> "SBCDF73B"
"SBCDF73B" -> "CBCDF018"
"db2bcbh-SBCDF73B" -> "TSM-SBCDF7AD"
"db2bcbh-SBCDF73B" -> "RSCT-SBCDF73B"
"RSCT-SBCDF73B" -> "SBCDF73B"
"BATON2_HOMO" -> "BD_BCBHOM-SBCDF14D"
"BATON2" -> "BATON2_PROD"
"BATON2_PROD" -> "PBTO001G"
"PBTO001G" -> "PROB"
"PROB" -> "Mainframe_SEDE"
"Mainframe_SEDE" -> "OSA_GIGABIT_CETRE_07"
"OSA_GIGABIT_CETRE_07" -> "ZNETIP02"
"ZNETIP02" -> "PROB"
"ZNETIP02" -> "VTAM05"
"OSA_GIGABIT_CETRE_07" -> "ZNETIP03"
"ZNETIP03" -> "PROB"
"ZNETIP03" -> "VTAM05"
"OSA_GIGABIT_CETRE_07" -> "ZNETIP07"
"ZNETIP07" -> "TEST"
"TEST" -> "Mainframe_SEDE"
"TEST" -> "Mainframe_Cetre"
"Mainframe_Cetre" -> "OSA_GIGABIT_CETRE_00_1"
"OSA_GIGABIT_CETRE_00_1" -> "ZNETIP06"
"ZNETIP06" -> "TEST"
"ZNETIP06" -> "VTAM06"
"Mainframe_Cetre" -> "OSA_GIGABIT_CETRE_02"
"OSA_GIGABIT_CETRE_02" -> "ZNETIP06"
"OSA_GIGABIT_CETRE_02" -> "ZNETIP13"
"ZNETIP13" -> "PSPB"
"PSPB" -> "Mainframe_SEDE"
"PSPB" -> "Mainframe_Cetre"
"ZNETIP13" -> "VTAM12"
"OSA_GIGABIT_CETRE_02" -> "ZNETIP18"
"ZNETIP18" -> "HOMO"
"HOMO" -> "Mainframe_SEDE"
"HOMO" -> "Mainframe_Cetre"
"ZNETIP18" -> "VTAM19"
"Mainframe_Cetre" -> "OSA_GIGABIT_CETRE_02_1"
"OSA_GIGABIT_CETRE_02_1" -> "ZNETIP06"
"Mainframe_Cetre" -> "OSA_GIGABIT_CETRE_06"
"OSA_GIGABIT_CETRE_06" -> "ZNETIP02"
"OSA_GIGABIT_CETRE_06" -> "ZNETIP03"
"OSA_GIGABIT_CETRE_06" -> "ZNETIP07"
"OSA_GIGABIT_CETRE_06" -> "ZNETIP08"
"ZNETIP08" -> "PROB"
"ZNETIP08" -> "VTAM05"
"OSA_GIGABIT_CETRE_06" -> "ZNETIP09"
"ZNETIP09" -> "PROB"
"ZNETIP09" -> "VTAM05"
"OSA_GIGABIT_CETRE_06" -> "ZNETIP10"
"ZNETIP10" -> "DSEN"
"DSEN" -> "Mainframe_SEDE"
"DSEN" -> "PDIT111N"
"DSEN" -> "Mainframe_Cetre"
"ZNETIP10" -> "VTAM03"
"OSA_GIGABIT_CETRE_06" -> "ZNETIP17"
"ZNETIP17" -> "HOMO"
"ZNETIP17" -> "VTAM19"
"Mainframe_Cetre" -> "OSA_SNA_CETRE_01"
"Mainframe_Cetre" -> "OSA_SNA_CETRE_01_1"
"Mainframe_Cetre" -> "SWSDF006"
"SWSDF006" -> "QDU_SEDE_01"
"SWSDF006" -> "QDU_SEDE_02"
"Mainframe_Cetre" -> "SWSDF008"
"SWSDF008" -> "QDU_SEDE_01"
"SWSDF008" -> "QDU_SEDE_02"
"Mainframe_Cetre" -> "SWTDF-UniBC-Servidores"
"Mainframe_Cetre" -> "SWTDF-UniBC-Rede9"
"Mainframe_Cetre" -> "SWTDF-UniBC-SPB"
"Mainframe_Cetre" -> "STODF016"
"STODF016" -> "SWSDF007"
"SWSDF007" -> "QDU_SEDE_01"
"SWSDF007" -> "QDU_SEDE_02"
"STODF016" -> "SWSDF008"
"STODF016" -> "SWTDF-UniBC-GR"
"STODF016" -> "SWTDF-UniBC-Servidores"
"ZNETIP07" -> "VTAM06"
"OSA_GIGABIT_CETRE_07" -> "ZNETIP08"
"OSA_GIGABIT_CETRE_07" -> "ZNETIP09"
"OSA_GIGABIT_CETRE_07" -> "ZNETIP10"
"OSA_GIGABIT_CETRE_07" -> "ZNETIP17"
"Mainframe_SEDE" -> "OSA_GIGABIT_SEDE_00"
"OSA_GIGABIT_SEDE_00" -> "ZNETIP06"
"OSA_GIGABIT_SEDE_00" -> "ZNETIP13"
"OSA_GIGABIT_SEDE_00" -> "ZNETIP18"
"Mainframe_SEDE" -> "OSA_GIGABIT_SEDE_00_1"
"OSA_GIGABIT_SEDE_00_1" -> "ZNETIP06"
"Mainframe_SEDE" -> "OSA_GIGABIT_SEDE_02"
"OSA_GIGABIT_SEDE_02" -> "ZNETIP06"
"OSA_GIGABIT_SEDE_02" -> "ZNETIP13"
"OSA_GIGABIT_SEDE_02" -> "ZNETIP18"
"Mainframe_SEDE" -> "OSA_GIGABIT_SEDE_02_1"
"OSA_GIGABIT_SEDE_02_1" -> "ZNETIP06"
"Mainframe_SEDE" -> "OSA_GIGABIT_SEDE_06"
"OSA_GIGABIT_SEDE_06" -> "ZNETIP02"
"OSA_GIGABIT_SEDE_06" -> "ZNETIP03"
"OSA_GIGABIT_SEDE_06" -> "ZNETIP07"
"OSA_GIGABIT_SEDE_06" -> "ZNETIP08"
"OSA_GIGABIT_SEDE_06" -> "ZNETIP09"
"OSA_GIGABIT_SEDE_06" -> "ZNETIP10"
"OSA_GIGABIT_SEDE_06" -> "ZNETIP17"
"Mainframe_SEDE" -> "OSA_GIGABIT_SEDE_07"
"OSA_GIGABIT_SEDE_07" -> "ZNETIP02"
"OSA_GIGABIT_SEDE_07" -> "ZNETIP03"
"OSA_GIGABIT_SEDE_07" -> "ZNETIP07"
"OSA_GIGABIT_SEDE_07" -> "ZNETIP08"
"OSA_GIGABIT_SEDE_07" -> "ZNETIP09"
"OSA_GIGABIT_SEDE_07" -> "ZNETIP10"
"OSA_GIGABIT_SEDE_07" -> "ZNETIP17"
"Mainframe_SEDE" -> "OSA_ICC_SEDE_0A"
"Mainframe_SEDE" -> "OSA_SNA_SEDE_01_1"
"Mainframe_SEDE" -> "SWSDF005"
"SWSDF005" -> "QDU_SEDE_01"
"SWSDF005" -> "QDU_SEDE_02"
"Mainframe_SEDE" -> "SWSDF007"
"Mainframe_SEDE" -> "SWTDF-2ss-Servidores"
"Mainframe_SEDE" -> "SWTDF-2ss-Rede9"
"Mainframe_SEDE" -> "STODF015"
"STODF015" -> "SWSDF005"
"STODF015" -> "SWSDF006"
"STODF015" -> "SWTDF-2ss-GR"
"STODF015" -> "SWTDF-2ss-Servidores"
"PROB" -> "Mainframe_Cetre"
"BATON2_PROD" -> "PBTO002G"
"PBTO002G" -> "PROB"
"BATON2_PROD" -> "BD_BCBPRO-DB2BCBPRO"
"BD_BCBPRO-DB2BCBPRO" -> "BD_BCBPRO-SBCDF21B"
"BD_BCBPRO-SBCDF21B" -> "db2bcbp-SBCDF21B"
"db2bcbp-SBCDF21B" -> "SBCDF21B"
"SBCDF21B" -> "CBCDF020"
"SBCDF21B" -> "FS_RAIZ-SBCDF21B"
"SBCDF21B" -> "FS_DB2ARCHIVE-SBCDF21B"
"SBCDF21B" -> "FS_DB2HOME_DB2CCSP-SBCDF21B"
"SBCDF21B" -> "FS_DB2HOME_DB2RESP-SBCDF21B"
"SBCDF21B" -> "FS_DB2HOME_DB2IPCP-SBCDF21B"
"SBCDF21B" -> "FS_DB2HOME_DB2RDRP-SBCDF21B"
"SBCDF21B" -> "FS_DB2WASP_DATA-SBCDF21B"
"SBCDF21B" -> "FS_DB2CCSP_INDEX-SBCDF21B"
"SBCDF21B" -> "FS_DB2SGSP_TEMP-SBCDF21B"
"SBCDF21B" -> "FS_DB2BCBP_LOG-SBCDF21B"
"SBCDF21B" -> "FS_DB2JUDP_DATA-SBCDF21B"
"SBCDF21B" -> "FS_DB2BCBP_DATA-SBCDF21B"
"SBCDF21B" -> "FS_DB2IPCP_TEMP-SBCDF21B"
"SBCDF21B" -> "FS_DB2WASP_LOG-SBCDF21B"
"SBCDF21B" -> "FS_DB2JUDP_LOG-SBCDF21B"
"SBCDF21B" -> "FS_DB2AREP_TEMP-SBCDF21B"
"SBCDF21B" -> "FS_DB2IPCP_DATA-SBCDF21B"
"SBCDF21B" -> "FS_DB2RESP_TEMP-SBCDF21B"
"SBCDF21B" -> "FS_DB2IPCP_LOG-SBCDF21B"
"SBCDF21B" -> "FS_DB2BCBP_INDEX-SBCDF21B"
"SBCDF21B" -> "FS_DB2RDRP_TEMP-SBCDF21B"
"SBCDF21B" -> "FS_DB2AREP_INDEX-SBCDF21B"
"SBCDF21B" -> "FS_DB2RESP_LOG-SBCDF21B"
"SBCDF21B" -> "FS_DB2JUDP_TEMP-SBCDF21B"
"SBCDF21B" -> "FS_DB2RESP_DATA-SBCDF21B"
"SBCDF21B" -> "FS_DB2CCSP_TEMP-SBCDF21B"
"SBCDF21B" -> "FS_DB2RDRP_INDEX-SBCDF21B"
"SBCDF21B" -> "FS_DB2CCSP_DATA-SBCDF21B"
"SBCDF21B" -> "FS_DB2BCBP_TEMP-SBCDF21B"
"SBCDF21B" -> "FS_DB2SGSP_LOG-SBCDF21B"
"SBCDF21B" -> "FS_DB2SGSP_DATA-SBCDF21B"
"SBCDF21B" -> "FS_DB2RDRP_DATA-SBCDF21B"
"SBCDF21B" -> "FS_DB2RESP_INDEX-SBCDF21B"
"SBCDF21B" -> "FS_DB2AREP_LOG-SBCDF21B"
"SBCDF21B" -> "FS_DB2JUDP_INDEX-SBCDF21B"
"SBCDF21B" -> "FS_OPT-SBCDF21B"
"SBCDF21B" -> "FS_DB2HOME_DB2WASP-SBCDF21B"
"SBCDF21B" -> "FS_DB2HOME_DB2AREP-SBCDF21B"
"SBCDF21B" -> "FS_DB2HOME_DB2SGSP-SBCDF21B"
"SBCDF21B" -> "FS_DB2WASP_TEMP-SBCDF21B"
"SBCDF21B" -> "FS_DB2AREP_DATA-SBCDF21B"
"SBCDF21B" -> "FS_DB2CCSP_LOG-SBCDF21B"
"SBCDF21B" -> "FS_DB2HOME_DB2JUDP-SBCDF21B"
"SBCDF21B" -> "FS_VAR-SBCDF21B"
"SBCDF21B" -> "FS_DB2RDRP_LOG-SBCDF21B"
"SBCDF21B" -> "FS_HOME-SBCDF21B"
"SBCDF21B" -> "FS_BOOT-SBCDF21B"
"SBCDF21B" -> "FS_DB2HOME_DB2BCBP-SBCDF21B"
"SBCDF21B" -> "FS_TMP-SBCDF21B"
"db2bcbp-SBCDF21B" -> "TSM-SBCDF7AD"
"db2bcbp-SBCDF21B" -> "RSCT-SBCDF21B"
"RSCT-SBCDF21B" -> "SBCDF21B"
"BD_BCBPRO-DB2BCBPRO" -> "BD_BCBPRO-SBCDF21C"
"BD_BCBPRO-SBCDF21C" -> "db2bcbp-SBCDF21C"
"db2bcbp-SBCDF21C" -> "SBCDF21C"
"SBCDF21C" -> "CBCDF020"
"SBCDF21C" -> "FS_RAIZ-SBCDF21C"
"SBCDF21C" -> "FS_DB2JUDP_INDEX-SBCDF21C"
"SBCDF21C" -> "FS_DB2AREP_LOG-SBCDF21C"
"SBCDF21C" -> "FS_DB2IPCP_DATA-SBCDF21C"
"SBCDF21C" -> "FS_DB2SGSP_DATA-SBCDF21C"
"SBCDF21C" -> "FS_DB2CCSP_INDEX-SBCDF21C"
"SBCDF21C" -> "FS_DB2RESP_DATA-SBCDF21C"
"SBCDF21C" -> "FS_DB2SGSP_TEMP-SBCDF21C"
"SBCDF21C" -> "FS_DB2RDRP_DATA-SBCDF21C"
"SBCDF21C" -> "FS_DB2IPCP_LOG-SBCDF21C"
"SBCDF21C" -> "FS_HOME-SBCDF21C"
"SBCDF21C" -> "FS_DB2AREP_TEMP-SBCDF21C"
"SBCDF21C" -> "FS_DB2BCBP_LOG-SBCDF21C"
"SBCDF21C" -> "FS_DB2CCSP_TEMP-SBCDF21C"
"SBCDF21C" -> "FS_TMP-SBCDF21C"
"SBCDF21C" -> "FS_DB2RDRP_TEMP-SBCDF21C"
"SBCDF21C" -> "FS_DB2JUDP_DATA-SBCDF21C"
"SBCDF21C" -> "FS_DB2RDRP_INDEX-SBCDF21C"
"SBCDF21C" -> "FS_DB2AREP_INDEX-SBCDF21C"
"SBCDF21C" -> "FS_DB2JUDP_LOG-SBCDF21C"
"SBCDF21C" -> "FS_DB2BCBP_INDEX-SBCDF21C"
"SBCDF21C" -> "FS_DB2RESP_TEMP-SBCDF21C"
"SBCDF21C" -> "FS_DB2BCBP_TEMP-SBCDF21C"
"SBCDF21C" -> "FS_DB2SGSP_LOG-SBCDF21C"
"SBCDF21C" -> "FS_DB2RESP_LOG-SBCDF21C"
"SBCDF21C" -> "FS_DB2BCBP_DATA-SBCDF21C"
"SBCDF21C" -> "FS_DB2CCSP_DATA-SBCDF21C"
"SBCDF21C" -> "FS_DB2CCSP_LOG-SBCDF21C"
"SBCDF21C" -> "FS_DB2WASP_LOG-SBCDF21C"
"SBCDF21C" -> "FS_DB2WASP_TEMP-SBCDF21C"
"SBCDF21C" -> "FS_DB2ARCHIVE-SBCDF21C"
"SBCDF21C" -> "FS_DB2HOME_DB2RESP-SBCDF21C"
"SBCDF21C" -> "FS_DB2HOME_DB2WASP-SBCDF21C"
"SBCDF21C" -> "FS_DB2IPCP_TEMP-SBCDF21C"
"SBCDF21C" -> "FS_DB2HOME_DB2JUDP-SBCDF21C"
"SBCDF21C" -> "FS_DB2HOME_DB2SGSP-SBCDF21C"
"SBCDF21C" -> "FS_DB2HOME_DB2IPCP-SBCDF21C"
"SBCDF21C" -> "FS_DB2JUDP_TEMP-SBCDF21C"
"SBCDF21C" -> "FS_DB2HOME_DB2BCBP-SBCDF21C"
"SBCDF21C" -> "FS_DB2HOME_DB2CCSP-SBCDF21C"
"SBCDF21C" -> "FS_DB2WASP_DATA-SBCDF21C"
"SBCDF21C" -> "FS_DB2HOME_DB2AREP-SBCDF21C"
"SBCDF21C" -> "FS_DB2HOME_DB2RDRP-SBCDF21C"
"SBCDF21C" -> "FS_OPT-SBCDF21C"
"SBCDF21C" -> "FS_DB2RESP_INDEX-SBCDF21C"
"SBCDF21C" -> "FS_VAR-SBCDF21C"
"SBCDF21C" -> "FS_DB2RDRP_LOG-SBCDF21C"
"SBCDF21C" -> "FS_BOOT-SBCDF21C"
"SBCDF21C" -> "FS_DB2AREP_DATA-SBCDF21C"
"db2bcbp-SBCDF21C" -> "TSM-SBCDF7AD"
"db2bcbp-SBCDF21C" -> "RSCT-SBCDF21C"
"RSCT-SBCDF21C" -> "SBCDF21C"
"BATON2_PROD" -> "PROB"
"BATON2_PROD" -> "BD_BCBPRO-SBCDF21B"
"BATON2_PROD" -> "LIB_BATON2_PROD"
"BATON2_PROD" -> "ZADADB08"
"ZADADB08" -> "PROB"
}
