digraph "BPS" {
"BPS" -> "XCP-BPS_DSEN"
"XCP-BPS_DSEN" -> "CLUSTER_XCP-BPS_DSEN"
"CLUSTER_XCP-BPS_DSEN" -> "XCP-BPS_DSEN-SBCDF79F"
"XCP-BPS_DSEN-SBCDF79F" -> "DOCKER-SBCDF79F"
"DOCKER-SBCDF79F" -> "SBCDF79F"
"SBCDF79F" -> "CBCDF018"
"CBCDF018" -> "SBCDFE60"
"SBCDFE60" -> "SWSDF001"
"SWSDF001" -> "VSANDF3"
"SWSDF001" -> "VSANDF5"
"SWSDF001" -> "VSANDF7"
"SWSDF001" -> "VSANDF9"
"SWSDF001" -> "QDU_SEDE_01"
"SWSDF001" -> "QDU_SEDE_02"
"SBCDFE60" -> "SWSDF002"
"SWSDF002" -> "VSANDF2"
"SWSDF002" -> "VSANDF4"
"SWSDF002" -> "VSANDF6"
"SWSDF002" -> "VSANDF8"
"SWSDF002" -> "QDU_SEDE_01"
"SWSDF002" -> "QDU_SEDE_02"
"SBCDFE60" -> "SWTDF-2ss-DMZ"
"SWTDF-2ss-DMZ" -> "SWTDF-2ss-ConsoleSW"
"SWTDF-2ss-ConsoleSW" -> "UPS_SEDE_A"
"SWTDF-2ss-ConsoleSW" -> "UPS_SEDE_B"
"SWTDF-2ss-ConsoleSW" -> "UPS_SEDE_C"
"SWTDF-2ss-ConsoleSW" -> "UPS_SEDE_D"
"SWTDF-2ss-DMZ" -> "HSW_2893789"
"SWTDF-2ss-DMZ" -> "HSW_2893991"
"SWTDF-2ss-DMZ" -> "UPS_SEDE_A"
"SWTDF-2ss-DMZ" -> "UPS_SEDE_B"
"SWTDF-2ss-DMZ" -> "UPS_SEDE_C"
"SWTDF-2ss-DMZ" -> "UPS_SEDE_D"
"SBCDFE60" -> "SWTDF-2ss-GR"
"SWTDF-2ss-GR" -> "HSW_45230532"
"SWTDF-2ss-GR" -> "HSW_45230565"
"SWTDF-2ss-GR" -> "HSW_45230509"
"SWTDF-2ss-GR" -> "HSW_45131806"
"SWTDF-2ss-GR" -> "HSW_45131294"
"SWTDF-2ss-GR" -> "HSW_45030652"
"SWTDF-2ss-GR" -> "HSW_45230556"
"SWTDF-2ss-GR" -> "HSW_45230147"
"SWTDF-2ss-GR" -> "HSW_45330336"
"SWTDF-2ss-GR" -> "HSW_45131280"
"SWTDF-2ss-GR" -> "HSW_45230494"
"SWTDF-2ss-GR" -> "UPS_SEDE_A"
"SWTDF-2ss-GR" -> "UPS_SEDE_B"
"SWTDF-2ss-GR" -> "UPS_SEDE_C"
"SWTDF-2ss-GR" -> "UPS_SEDE_D"
"SBCDFE60" -> "SWTDF-2ss-Servidores"
"SWTDF-2ss-Servidores" -> "UPS_SEDE_A"
"SWTDF-2ss-Servidores" -> "UPS_SEDE_B"
"SWTDF-2ss-Servidores" -> "UPS_SEDE_C"
"SWTDF-2ss-Servidores" -> "UPS_SEDE_D"
"SWTDF-2ss-Servidores" -> "HSW_3032167"
"SWTDF-2ss-Servidores" -> "HSW_3032310"
"SWTDF-2ss-Servidores" -> "HSW_3032205"
"SWTDF-2ss-Servidores" -> "HSW_3032175"
"SWTDF-2ss-Servidores" -> "HSW_3032400"
"SBCDFE60" -> "SWTDF-2ss-Rede9"
"SWTDF-2ss-Rede9" -> "SWTDF-2ss-ConsoleSW"
"SWTDF-2ss-Rede9" -> "SWTDF-2ss-Servidores"
"SWTDF-2ss-Rede9" -> "HSW_3032329"
"SWTDF-2ss-Rede9" -> "HSW_2893819"
"SWTDF-2ss-Rede9" -> "UPS_SEDE_A"
"SWTDF-2ss-Rede9" -> "UPS_SEDE_B"
"SWTDF-2ss-Rede9" -> "UPS_SEDE_C"
"SWTDF-2ss-Rede9" -> "UPS_SEDE_D"
"SBCDFE60" -> "SWTDF-2ss-Serv10Gb"
"SWTDF-2ss-Serv10Gb" -> "HSW_3432963"
"SWTDF-2ss-Serv10Gb" -> "HSW_3566072"
"SWTDF-2ss-Serv10Gb" -> "HSW_3432971"
"SWTDF-2ss-Serv10Gb" -> "HSW_3566064"
"SWTDF-2ss-Serv10Gb" -> "UPS_SEDE_A"
"SWTDF-2ss-Serv10Gb" -> "UPS_SEDE_B"
"SWTDF-2ss-Serv10Gb" -> "UPS_SEDE_C"
"SWTDF-2ss-Serv10Gb" -> "UPS_SEDE_D"
"SBCDFE60" -> "SWTDF-2ss-Testes"
"SWTDF-2ss-Testes" -> "HSW_3156761"
"SWTDF-2ss-Testes" -> "HSW_3037924"
"SWTDF-2ss-Testes" -> "QDU_SEDE_01"
"SWTDF-2ss-Testes" -> "QDU_SEDE_02"
"SWTDF-2ss-Testes" -> "UPS_SEDE_A"
"SWTDF-2ss-Testes" -> "UPS_SEDE_B"
"SWTDF-2ss-Testes" -> "UPS_SEDE_C"
"SWTDF-2ss-Testes" -> "UPS_SEDE_D"
"CBCDF018" -> "SBCDFE61"
"SBCDFE61" -> "SWSDF003"
"SWSDF003" -> "VSANDF3"
"SWSDF003" -> "VSANDF5"
"SWSDF003" -> "VSANDF7"
"SWSDF003" -> "VSANDF9"
"SWSDF003" -> "QDU_SEDE_01"
"SWSDF003" -> "QDU_SEDE_02"
"SBCDFE61" -> "SWSDF004"
"SWSDF004" -> "VSANDF2"
"SWSDF004" -> "VSANDF4"
"SWSDF004" -> "VSANDF6"
"SWSDF004" -> "VSANDF8"
"SWSDF004" -> "QDU_SEDE_01"
"SWSDF004" -> "QDU_SEDE_02"
"SBCDFE61" -> "SWTDF-UniBC-DMZ"
"SWTDF-UniBC-DMZ" -> "HSW_3032043"
"SWTDF-UniBC-DMZ" -> "HSW_2871580"
"SBCDFE61" -> "SWTDF-UniBC-GR"
"SWTDF-UniBC-GR" -> "HSW_45230169"
"SWTDF-UniBC-GR" -> "HSW_45230487"
"SWTDF-UniBC-GR" -> "HSW_45131314"
"SWTDF-UniBC-GR" -> "HSW_45131298"
"SWTDF-UniBC-GR" -> "HSW_45131291"
"SWTDF-UniBC-GR" -> "HSW_45231239"
"SWTDF-UniBC-GR" -> "HSW_45230121"
"SWTDF-UniBC-GR" -> "HSW_45230185"
"SWTDF-UniBC-GR" -> "HSW_45230551"
"SWTDF-UniBC-GR" -> "HSW_45131274"
"SWTDF-UniBC-GR" -> "HSW_45330361"
"SWTDF-UniBC-GR" -> "HSW_45330293"
"SWTDF-UniBC-GR" -> "HSW_45330321"
"SWTDF-UniBC-GR" -> "HSW_45330376"
"SWTDF-UniBC-GR" -> "HSW_45330342"
"SWTDF-UniBC-GR" -> "HSW_45330329"
"SBCDFE61" -> "SWTDF-UniBC-Servidores"
"SWTDF-UniBC-Servidores" -> "HSW_3032345"
"SWTDF-UniBC-Servidores" -> "HSW_3032388"
"SWTDF-UniBC-Servidores" -> "HSW_3032299"
"SWTDF-UniBC-Servidores" -> "HSW_3032280"
"SBCDFE61" -> "SWTDF-UniBC-Rede9"
"SWTDF-UniBC-Rede9" -> "SWTDF-UniBC-Servidores"
"SWTDF-UniBC-Rede9" -> "HSW_2893908"
"SWTDF-UniBC-Rede9" -> "HSW_3032256"
"SBCDFE61" -> "SWTDF-UniBC-Serv10Gb"
"SWTDF-UniBC-Serv10Gb" -> "HSW_3432980"
"SWTDF-UniBC-Serv10Gb" -> "HSW_3566080"
"SWTDF-UniBC-Serv10Gb" -> "HSW_3432998"
"SWTDF-UniBC-Serv10Gb" -> "HSW_3566056"
"SBCDFE61" -> "SWTDF-UniBC-Testes"
"SWTDF-UniBC-Testes" -> "SWTDF-UniBC-Servidores"
"SWTDF-UniBC-Testes" -> "HSW_2984458"
"SWTDF-UniBC-Testes" -> "HSW_J4288902"
"CBCDF018" -> "SBCDFE62"
"SBCDFE62" -> "SWSDF001"
"SBCDFE62" -> "SWSDF002"
"SBCDFE62" -> "SWTDF-2ss-DMZ"
"SBCDFE62" -> "SWTDF-2ss-GR"
"SBCDFE62" -> "SWTDF-2ss-Servidores"
"SBCDFE62" -> "SWTDF-2ss-Rede9"
"SBCDFE62" -> "SWTDF-2ss-Serv10Gb"
"SBCDFE62" -> "SWTDF-2ss-Testes"
"CBCDF018" -> "SBCDFE63"
"SBCDFE63" -> "SWSDF003"
"SBCDFE63" -> "SWSDF004"
"SBCDFE63" -> "SWTDF-UniBC-DMZ"
"SBCDFE63" -> "SWTDF-UniBC-GR"
"SBCDFE63" -> "SWTDF-UniBC-Servidores"
"SBCDFE63" -> "SWTDF-UniBC-Rede9"
"SBCDFE63" -> "SWTDF-UniBC-Serv10Gb"
"SBCDFE63" -> "SWTDF-UniBC-Testes"
"CBCDF018" -> "SharedTAPE"
"BPS" -> "XCP-BPS_HOMO"
"XCP-BPS_HOMO" -> "CLUSTER_XCP-BPS_HOMO"
"CLUSTER_XCP-BPS_HOMO" -> "XCP-BPS_HOMO-SBCDF4AB"
"XCP-BPS_HOMO-SBCDF4AB" -> "DOCKER-SBCDF4AB"
"DOCKER-SBCDF4AB" -> "SBCDF4AB"
"SBCDF4AB" -> "CBCDF018"
"CLUSTER_XCP-BPS_HOMO" -> "XCP-BPS_HOMO-SBCDF4AC"
"XCP-BPS_HOMO-SBCDF4AC" -> "DOCKER-SBCDF4AC"
"DOCKER-SBCDF4AC" -> "SBCDF4AC"
"SBCDF4AC" -> "CBCDF018"
"BPS" -> "XCP-BPS_PROD"
"XCP-BPS_PROD" -> "CLUSTER_XCP-BPS_PROD"
"CLUSTER_XCP-BPS_PROD" -> "XCP-BPS_PROD-SBCDF3F7"
"XCP-BPS_PROD-SBCDF3F7" -> "DOCKER-SBCDF3F7"
"DOCKER-SBCDF3F7" -> "SBCDF3F7"
"SBCDF3F7" -> "CBCDF003"
"CBCDF003" -> "SBCDFE00"
"SBCDFE00" -> "SWSDF001"
"SBCDFE00" -> "SWSDF002"
"SBCDFE00" -> "SWTDF-2ss-DMZ"
"SBCDFE00" -> "SWTDF-2ss-GR"
"SBCDFE00" -> "SWTDF-2ss-GS"
"SWTDF-2ss-GS" -> "HSW_F2950306"
"SWTDF-2ss-GS" -> "UPS_SEDE_A"
"SWTDF-2ss-GS" -> "UPS_SEDE_B"
"SWTDF-2ss-GS" -> "UPS_SEDE_C"
"SWTDF-2ss-GS" -> "UPS_SEDE_D"
"SBCDFE00" -> "SWTDF-2ss-IPB"
"SWTDF-2ss-IPB" -> "LNK_SLDD_SEDE_DATAPREV_0463044"
"SWTDF-2ss-IPB" -> "LNK_SLDD_SEDE_DATAPREV_0494782"
"SWTDF-2ss-IPB" -> "SWTDF-2ss-ConsoleSW"
"SWTDF-2ss-IPB" -> "SWTDF-2ss-Servidores"
"SWTDF-2ss-IPB" -> "HSW_2893940"
"SWTDF-2ss-IPB" -> "HSW_2893886"
"SWTDF-2ss-IPB" -> "UPS_SEDE_A"
"SWTDF-2ss-IPB" -> "UPS_SEDE_B"
"SWTDF-2ss-IPB" -> "UPS_SEDE_C"
"SWTDF-2ss-IPB" -> "UPS_SEDE_D"
"SBCDFE00" -> "SWTDF-2ss-Servidores"
"SBCDFE00" -> "SWTDF-2ss-Rede9"
"SBCDFE00" -> "SWTDF-2ss-Serv10Gb"
"CBCDF003" -> "SBCDFE01"
"SBCDFE01" -> "SWSDF003"
"SBCDFE01" -> "SWSDF004"
"SBCDFE01" -> "SWTDF-UniBC-DMZ"
"SBCDFE01" -> "SWTDF-UniBC-GR"
"SBCDFE01" -> "SWTDF-UniBC-GS"
"SWTDF-UniBC-GS" -> "HSW_F2451167"
"SBCDFE01" -> "SWTDF-UniBC-IPB"
"SWTDF-UniBC-IPB" -> "HSW_2893851"
"SWTDF-UniBC-IPB" -> "HSW_3032078"
"SBCDFE01" -> "SWTDF-UniBC-Servidores"
"SBCDFE01" -> "SWTDF-UniBC-Rede9"
"SBCDFE01" -> "SWTDF-UniBC-Serv10Gb"
"CBCDF003" -> "SBCDFE02"
"SBCDFE02" -> "SWSDF001"
"SBCDFE02" -> "SWSDF002"
"SBCDFE02" -> "SWTDF-2ss-DMZ"
"SBCDFE02" -> "SWTDF-2ss-GR"
"SBCDFE02" -> "SWTDF-2ss-GS"
"SBCDFE02" -> "SWTDF-2ss-IPB"
"SBCDFE02" -> "SWTDF-2ss-Servidores"
"SBCDFE02" -> "SWTDF-2ss-Rede9"
"SBCDFE02" -> "SWTDF-2ss-Serv10Gb"
"CBCDF003" -> "SBCDFE03"
"SBCDFE03" -> "SWSDF003"
"SBCDFE03" -> "SWSDF004"
"SBCDFE03" -> "SWTDF-UniBC-DMZ"
"SBCDFE03" -> "SWTDF-UniBC-GR"
"SBCDFE03" -> "SWTDF-UniBC-GS"
"SBCDFE03" -> "SWTDF-UniBC-IPB"
"SBCDFE03" -> "SWTDF-UniBC-Servidores"
"SBCDFE03" -> "SWTDF-UniBC-Rede9"
"SBCDFE03" -> "SWTDF-UniBC-Serv10Gb"
"CBCDF003" -> "SBCDFE04"
"SBCDFE04" -> "SWSDF001"
"SBCDFE04" -> "SWSDF002"
"SBCDFE04" -> "SWTDF-2ss-DMZ"
"SBCDFE04" -> "SWTDF-2ss-GR"
"SBCDFE04" -> "SWTDF-2ss-GS"
"SBCDFE04" -> "SWTDF-2ss-IPB"
"SBCDFE04" -> "SWTDF-2ss-Servidores"
"SBCDFE04" -> "SWTDF-2ss-Rede9"
"SBCDFE04" -> "SWTDF-2ss-Serv10Gb"
"CBCDF003" -> "SBCDFE05"
"SBCDFE05" -> "SWSDF003"
"SBCDFE05" -> "SWSDF004"
"SBCDFE05" -> "SWTDF-UniBC-DMZ"
"SBCDFE05" -> "SWTDF-UniBC-GR"
"SBCDFE05" -> "SWTDF-UniBC-GS"
"SBCDFE05" -> "SWTDF-UniBC-IPB"
"SBCDFE05" -> "SWTDF-UniBC-Servidores"
"SBCDFE05" -> "SWTDF-UniBC-Rede9"
"SBCDFE05" -> "SWTDF-UniBC-Serv10Gb"
"CBCDF003" -> "SBCDFE06"
"SBCDFE06" -> "SWSDF001"
"SBCDFE06" -> "SWSDF002"
"SBCDFE06" -> "SWTDF-2ss-DMZ"
"SBCDFE06" -> "SWTDF-2ss-GR"
"SBCDFE06" -> "SWTDF-2ss-GS"
"SBCDFE06" -> "SWTDF-2ss-IPB"
"SBCDFE06" -> "SWTDF-2ss-Servidores"
"SBCDFE06" -> "SWTDF-2ss-Rede9"
"SBCDFE06" -> "SWTDF-2ss-Serv10Gb"
"CBCDF003" -> "SBCDFE07"
"SBCDFE07" -> "SWSDF003"
"SBCDFE07" -> "SWSDF004"
"SBCDFE07" -> "SWTDF-UniBC-DMZ"
"SBCDFE07" -> "SWTDF-UniBC-GR"
"SBCDFE07" -> "SWTDF-UniBC-GS"
"SBCDFE07" -> "SWTDF-UniBC-IPB"
"SBCDFE07" -> "SWTDF-UniBC-Servidores"
"SBCDFE07" -> "SWTDF-UniBC-Rede9"
"SBCDFE07" -> "SWTDF-UniBC-Serv10Gb"
"CBCDF003" -> "SBCDFE08"
"SBCDFE08" -> "SWSDF001"
"SBCDFE08" -> "SWSDF002"
"SBCDFE08" -> "SWTDF-2ss-DMZ"
"SBCDFE08" -> "SWTDF-2ss-GR"
"SBCDFE08" -> "SWTDF-2ss-GS"
"SBCDFE08" -> "SWTDF-2ss-IPB"
"SBCDFE08" -> "SWTDF-2ss-Servidores"
"SBCDFE08" -> "SWTDF-2ss-Rede9"
"SBCDFE08" -> "SWTDF-2ss-Serv10Gb"
"CBCDF003" -> "SBCDFE09"
"SBCDFE09" -> "SWSDF003"
"SBCDFE09" -> "SWSDF004"
"SBCDFE09" -> "SWTDF-UniBC-DMZ"
"SBCDFE09" -> "SWTDF-UniBC-GR"
"SBCDFE09" -> "SWTDF-UniBC-GS"
"SBCDFE09" -> "SWTDF-UniBC-IPB"
"SBCDFE09" -> "SWTDF-UniBC-Servidores"
"SBCDFE09" -> "SWTDF-UniBC-Rede9"
"SBCDFE09" -> "SWTDF-UniBC-Serv10Gb"
"CBCDF003" -> "SharedTAPE"
"CLUSTER_XCP-BPS_PROD" -> "XCP-BPS_PROD-SBCDF3F8"
"XCP-BPS_PROD-SBCDF3F8" -> "DOCKER-SBCDF3F8"
"DOCKER-SBCDF3F8" -> "SBCDF3F8"
"SBCDF3F8" -> "CBCDF003"
}
